= Notes
== Latex Vim Plugin
* http://stackoverflow.com/questions/3723493/latex-and-vim-usage

== Using Git
=== Steps
==== Configuration
https://help.github.com/articles/set-up-git

............
git config --global user.name "Jak Alof"
git config --global user.email "jakalof@gmail.com"
............

==== Clone your repository
This is the equivalent of 'svn checkout'
............
# Learning the bash shell
# clone repository
cd $HOME/jaks.git
git clone git://github.com/JakAlof/vim vim
............

==== Status
What files are modified, untracked etc.
............
# check status
git status
............

==== Make your changes
Each time you make a change to a file, the file must be added again. 
............
# add file to your next commit
git add <filename> 
............

==== Commit
...........
git commit -m "my commit message"
...........

==== Push
See the following helpful link related to cloning errors.
https://help.github.com/articles/https-cloning-errors

...........
# This step is critical; must set the proper url that 
#   'github' will work with
# Declares that remote repository 'origin' and its 'url'
git remote set-url origin https://github.com/JakAlof/vim.git
# push to remote repository 'origin' branch 'master
git push origin master
# Look at 'remote'
git remote -v
...........

==== Update
Update a project
...........
git update
...........

---
// vim: set syntax=asciidoc:
---
